LINE_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here
OPENAI_API_KEY=your_openai_api_key_here
FIRECRAWL_API_KEY=your_firecrawl_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
ALLOWED_GROUP_IDS=your_line_allowed_group_ids
Mem0_API_Key=your_mem0_api_key_here
Google_API_Key=your_google_places_api_key_here
DATABASE_URL=your_postgresql_database_url_here