LINE_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here
ALLOWED_GROUP_IDS=your_line_allowed_group_ids
GEMINI_API_KEY=your_GEMINI_API_KEY_secret_here
OPENAI_API_KEY=your_openai_api_key_here
Mem0_API_Key=your_mem0_api_key_here
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here